[33mb2e5fd2[m[33m ([m[1;36mHEAD -> [m[1;32mInstall-cmake-on-startup[m[33m, [m[1;31morigin/Install-cmake-on-startup[m[33m)[m safty push.
[33m8d79597[m godot crashed so I commit just in case
[33m9534717[m fixed issue where return value from check_cmake_availability() would be a reference.
[33m54c6aff[m Cleaned up the prints and added back cmake check.
[33m80d2504[m added custom download path that adapts to different operating systems
[33m2c5d65f[m Temp commit with recent work
[33m39e8f19[m Bug fix
[33m2057f8a[m switched backend version
[33mabca734[m copied over changes to CMakeLists from task10 branch
[33mde5b615[m copied over setupfile from task10 branch
[33ma4cbb0e[m Revert "Merge branch 'task10frontend' into Install-cmake-on-startup"
[33m6ac20aa[m Merge branch 'task10frontend' into Install-cmake-on-startup
[33ma54aa4c[m Load actual backend data
[33mbc3fbf3[m Use task10 backend from source (GitHub-Repository)
[33md8a7793[m Try out upstream libSMCE.
[33m6415deb[m Update Repository information
[33mf8d0f69[m Save compiler selection (right now with index in list)
[33m83041ae[m Show list of compilers in frontend while using fake data.
[33md5cd016[m[33m ([m[1;31mupstream/smce_autolinkage[m[33m)[m [CMake] Implement AUTO linkage for libSMCE + minor cleanups
[33m0760414[m Added missing header
[33m8be00de[m re-added the old solution since it might actually work after all
[33mcbd43f2[m Merge branch 'Adding-automatic-copying-for-libsmce.dll' into Install-cmake-on-startup
[33m92464cb[m[33m ([m[1;31morigin/testing-things[m[33m)[m added auto copy for libSMCE.dll file
[33m3f5f853[m Revert "temp"
[33mf3ebb67[m Revert "Added http request node to entry.tscn"
[33m46fe398[m Revert "Changed implementation for new Is cmake available  method"
[33m58764fe[m Changed implementation for new Is cmake available  method
[33m96d4db1[m[33m ([m[1;31mupstream/master[m[33m, [m[1;31morigin/Development[m[33m)[m git: ignore some common noise
[33mccf0f6b[m Added http request node to entry.tscn
[33mcc4c5cd[m temp
[33m8333cc3[m Revert "Added old implementation of automatic cmake install"
[33mf09d1dd[m Added old implementation of automatic cmake install
[33m2225d99[m[33m ([m[1;31mupstream/devel[m[33m, [m[1;31morigin/marek_builtin_help[m[33m, [m[1;31morigin/devel[m[33m)[m [CMake+CI] Sync packaging to libSMCE level; skip RPMs
[33mb963967[m bind: add missing headers
[33m3cc7c96[m cmake: track godot-cpp 3.x branch"
[33me35948b[m Merge pull request #54 from ItJustWorksTM/update-backend
[33mbd1a246[m [CI] Parameterize on libSMCE version & tag
[33m746bb57[m [*] Update to libSMCE v1.4
[33mc5221dd[m [CMake] Only require Godot before using it
[33mee2e5e7[m CI: workaround chocolately legacy bug
[33m6621a72[m README: Specify how to install libSMCE as its not done automatically anymore
[33m200b69f[m[33m ([m[1;33mtag: v1.3.2[m[33m)[m [RELEASE] v1.3.2
[33m01846ed[m Merge pull request #50 from ItJustWorksTM/libsmce13
[33m3bfc167[m Project: embed version instead of shipping it
[33ma1ec48b[m Cmake: Workaround MacOS to find locally shipped libSMCE library
[33m7b7c72f[m CMake: remove unused dependency on fmt
[33mb5cb14a[m Project/CI: Upgrade to libsmce 1.3
[33m325ec84[m Project: add a contribution guide
[33m5d1883a[m Project: clang reformat
[33mbc2c30d[m [CI] Add ClangFormat checker
[33ma2d0d1e[m [GDS] Add license header & fix filename typos
[33m01265bd[m [CMake] Use FindPython3 instead of boldly invoking "python"
[33m2288659[m [CMake] Remove legacy godot-cpp caching machinery
[33me61b946[m [CMake] Remove version from install dir
[33m81f6b6f[m Project: remove reference to non existent script
[33m5d63f47[m [CI] Add package-checking workflow for DEB and PKGBUILD
[33m19a05da[m [CI] Fix Linux cache key
[33m3d2a600[m[33m ([m[1;33mtag: v1.3.1[m[33m)[m [RELEASE] v1.3.1
[33m1eb6b36[m [CMake] Track libSMCE v1.2.3
[33md8e8439[m [CI] {Windows} Ignore Godot exit code
[33m7edac3d[m [CI] Do not fill logs with Choco download progress info
[33m6f1f6af[m [CI] Autodetect installed Godot version and cache export templates accordingly
[33m63a07e1[m [CMake] Detect Godot export failure
[33m25b9b2f[m [CMake+CI] Allow disabling codesigning on exported bundles
[33m0864967[m [CI] Use godot 3.3.2
[33m69cf795[m [RELEASE] v1.3.0 - hopefully stable edition
[33m3680bcb[m Config: fixup ultrasonic pins
[33m79da83e[m Global: just hardcode exported classes for now
[33m7202e6f[m Bind: add missing gdns for SD
[33md937306[m Bind: Add support for SD library
[33mdd9d074[m Cmake: Track libSMCE 1.2.2
[33mcf7a2c7[m Car/*: support for configurable vehicles
[33mf128487[m Project: Add a PKGBUILD
[33m460443d[m[33m ([m[1;33mtag: v1.2.1[m[33m)[m [RELEASE] v1.2.1
[33mc6bb762[m Cmake: Track libSMCE 1.2.1
[33m8494829[m Odometer: fix limited range by tracking small changes locally
[33madf8a0e[m Global: expose named classes
[33mf7d1661[m ci: workaround older godot version on ubuntu
[33m0703cb6[m ci: use godot 3.3
[33m2f5b7ba[m Raycar: reduce ultra sonic min distance
[33mb547ba5[m Entry: fix unsuitable environment error report
[33m7425207[m[33m ([m[1;33mtag: v1.2.0[m[33m)[m [RELEASE] v1.2.0
[33m40d31e6[m Merge pull request #45 from ItJustWorksTM/ui-refactor
[33m1ce613e[m *: Profiles, mods, libSMCE api update and more...
[33mc3accea[m Camera/Raycar: make lifetime checking more explicit as Release mode is not too lenient
[33mc5bffad[m Camera: explicitly convert Quat to Basis
[33m70dd79f[m[33m ([m[1;33mtag: v1.1.9[m[33m)[m [RELEASE] v1.1.9
[33m39706ea[m [CI] Make Godot exports both in release and debug flavor
[33m05a5f5f[m [CMake] Track libSMCE 1.1.5
[33m085177b[m project: refresh
[33mec50790[m ControlPane: print error codes outside [0-255] in hex
[33mb599eb2[m BoardRunner: specify arudino library versions
[33mcb47d6d[m smartcar_shield: add measuring delay on distance sensors
[33me3b835c[m Odometer: fix magnitude
[33m1d7ff51[m [Bugfix] Use correct range for `GY50::getHeading`
[33mbb61aef[m Camera: set the shader overlay manually instead of relying on anchors
[33m55894b7[m Entry: add version to window title if present also print some more diagnostics
[33mc9b15a9[m [CMake] Write version info into installation packages
[33m91f2921[m[33m ([m[1;33mtag: v1.1.8[m[33m)[m [RELEASE] v1.1.8
[33m4a17bd5[m [CMake] Track libSMCE 1.1.4
[33m05b4390[m[33m ([m[1;33mtag: v1.1.7[m[33m)[m [RELEASE] v1.1.7
[33m3ececad[m config: fix odometer pins
[33m8643d9e[m config: move to /share to be included on export
[33md9175ab[m [RELEASE] v1.1.6 * libSMCE FrameBuffer support * rewritten BoardConfig wrapper, now uses json
[33mc7dff52[m popout: godot ids update
[33m8ece054[m config: fix right motor pins
[33m473f0fe[m ControlPane: fix notification text style
[33m82ec4b8[m BoardConfig: refactor to Ref / Dict / Json solution removes the stupid Resource based implementation
[33m9e85afc[m Camera: add lens distortion effect
[33mc7cb0dc[m Camera: fix no shadows
[33ma0970c2[m Raycar: add position to Camera attachment name
[33md8b4431[m Attachments: add Camera support Using the framebuffer api of libSMCE
[33m9e9dee9[m CMake: track libSMCE 1.1.3
[33m4707fb4[m project: hard cap fps at 144
[33md9a0544[m [README] Slight cleanup
[33m03ce701[m[33m ([m[1;33mtag: v1.1.5[m[33m)[m [RELEASE] v1.1.5
[33mf3b3834[m [CMake] Track libSMCE v1.1.2
[33me163778[m[33m ([m[1;33mtag: v1.1.4[m[33m)[m [RELEASE] v1.1.4
[33m6d139f8[m RayCar: fix flipped motors
[33m5b3aee1[m Log: implement popout window
[33m9f5c64e[m [CMake] Track libSMCE v1.1.1
[33m32ec7ba[m ControlPane: toggle log window on failure
[33m8ca0fec[m[33m ([m[1;33mtag: v1.1.2[m[33m)[m [RELEASE] v1.1.2
[33mfc7e5e1[m Playground: move origin to open field
[33me9286ea[m Raycar: add sideways friction This _mostly_ fixes drifting, still needs some more work at low speeds as there is still some softness present.
[33m22017f0[m cam_ctl: check if node has already been connected to prevent double connect
[33m294c02a[m [CMake] Add new Homebrew path for Apple Silicon
[33mb3ce317[m patches: 'Use' unused variables that might generate warnings
[33m0f1e919[m Playground: have debug car spawn on key
[33m80d6767[m [Sketch] Switch to Arduino Due to allow basic STL headers to be used
[33mcbdc491[m[33m ([m[1;33mtag: v1.1.0[m[33m)[m [RELEASE] v1.1.0
[33m34e0840[m [bind] Switch build logs to new API
[33m184b004[m[33m ([m[1;33mtag: v1.0.0[m[33m)[m [RELEASE] 1.0.0
[33m576e06d[m Raycar: add dumb visual wheel rotation
[33me27c70b[m RayCar: add more distance sensors and tweak ui
[33m784e893[m ControlPane: use node name of attachments for display
[33m7ae520b[m Playground: move in barriers to ensure flatness
[33mbee6c5b[m [README] Credit car model designer
[33m4a81424[m ControlPane: clear uart console on stop
[33m99de7ed[m [patches] Fix narrowing cast in ArduinoRuntime
[33m05516a9[m [bind] BoardRunner: Use new build log API
[33me87bc96[m BoardRunner: add WiFi as preproc library
[33m5b5d871[m Terreno: make clouds visible again
[33m463068d[m Terreno: fix instance warnings on export
[33m30e49f6[m BoardRunner: add console logs on async build
[33md013ccc[m smartcar_shield: fix any warnings caught by -Wall -Wextra
[33m6be4007[m smartcar_shield: fix msvc compiler error and some warnings
[33mb220269[m Odometer: scale down reported values
[33m44ee075[m RayCar: Various physics improvements * Fixed a bug where velocity wasn't properly calculated when landing a jump * Added anti slip in spring logic, on angles below 20 degrees springs will point straight up instead of local space up * Added target speed field, motor force will be adjusted accordingly once desired speed has been reached to maintain said speed * Motor force direction is now calculated from the ground plane instead of local space forward * Tweaked constants for raycar
[33m0b2db84[m DebugCanvas: enable anti aliasing
[33m1ea32a7[m RayCar: lock cosmetic wheels on local y axis
[33me9237c5[m DebugCanvas: add toggle keybind
[33mc20660d[m smartcar_shield: implement SR04 polyfill
[33mc2d6627[m RayCar: set new motor force before applying force
[33meb39bb0[m Attachments: Implement ultrasound like distance sensor
[33me6c9a2e[m Playground: fix exploding spawn
[33mae6d383[m Playground: make nice (?)
[33m2c36303[m shooty: fix recoil direction
[33mb462def[m readme: minor changes to reflect current afairs
[33mf226d58[m Merge pull request #31 from ItJustWorksTM/runner_refactor
[33m7768420[m BoardRunner/*: refactor to properly support reuse, be threaded build aware and more robust
[33m1458f92[m [CMake] Work around new MacOS Finder stupid limitations
[33m6532c14[m SketchOwner: check if file name equals the folder name
[33mb7f7030[m Create: be properly responsive with VBox
[33m310a2f6[m AnyTask: add missing .gdns
[33ma847649[m BoardRunner: use new Result utility class to convey errors better
[33md39a766[m camera: poll controls on physics process
[33m8d33c95[m camera: improve existing and implement camera that locks on to vehicles
[33ma455045[m Merge pull request #26 from ItJustWorksTM/logo
[33m2092ef8[m [README] Credit logo designer
[33m1ab4aec[m ui: add generic regular button theme
[33maefbc36[m [Marketing] Add logo Signed-off-by: AeroStun <24841307+AeroStun@users.noreply.github.com>
[33mc172a21[m qfix: static_cast calculated odometer magic pins in polyfil
[33ma5e61c9[m qfix: && -> || in file exist condition
[33meda601b[m Camera: respect ui focus properly
[33m1d78d3b[m RayCar: remember frozen state
[33m0eee1b1[m hud: default filepicker to ~/Documents
[33mba487fd[m qfix: add missing class register for BoardConfig
[33mcddffd7[m ControlPane: disable serial collapsible when uart is not useful
[33m1eab46f[m Collapsabile: Add support for disabled state
[33m2fa6518[m project: Godot-ify BoardConfig
[33mbf2065c[m Merge pull request #25 from ItJustWorksTM/sensors
[33ma75f170[m *: Provide smartcar_shield implementation w/ relavant attachments + extra fixes / cleanups
[33me8af3ee[m Raycar: reset velocity calculations of wheels on unfreeze
[33ma372f46[m Camera: release gui focus on mouse press
[33mddd7c4e[m CMake: follow upstream godot headers directory rename
[33m2035d22[m Raycar: add back fun manual control when no board is present
[33me18057b[m Entry: fix RtResources detection
[33m84e8d6f[m Merge pull request #19 from ItJustWorksTM/badui
[33m29d4223[m *: Initial new UI and following required changes
[33m33433a9[m [CMake] Fix DEB package name
[33mb1e4e01[m [CMake] Add WIX packaging with Start Menu shortcu
[33mc0a3c6b[m [CI] Don't require MSVC Debug dlls
[33mbfafd0b[m [CI] Add Windows build
[33mf406f69[m [CMake] Instruct Godot to export with DEBUG_ENABLED
[33maee2ff6[m [CMake] (macOS) `USE_SOURCE_PERMISSIONS`
[33m57ea373[m [CI] Add macOS build
[33mca5dc93[m [CMake] Qfix broken exports
[33m476544f[m [CI] Autorelease
[33m322f270[m [CMake] Static-link libstdc++ (and libgcc while at it) to support systems such as Ubuntu 18.04 which do not offer GLIBCXX support for std::filesystem
[33m81994e2[m [CMake] Add .desktop for Linux
[33mc836e91[m [CI] Package build and add DEB config
[33mfefff2b[m [CI] Upload artifact
[33m591e323[m [CI] Fix export template paths
[33ma487952[m [CMake] Link against SMCE transitive deps via C-p C-v
[33m6ab3dc8[m [CMake] Use Boost.FS when provided by SMCE
[33m809b5f5[m [CMake] Fix SMCE inflate path
[33mc7e3824[m [CI] Qfix: filename
[33ma35aabc[m [CI] Workaround Godot being bad
[33m54ff9df[m godot: Add export presets for windows and mac
[33m4d2f836[m [CMake] Remove hack for missing Boost symbols
[33me77ca88[m [CI] Add Ubuntu builder
[33m1979a02[m [CMake] Remove undesired FC_Decl GIT_SUBMODULES param
[33m98d8e2b[m [CMake] Only generate the Godot bindings we use
[33md9cc6f9[m [CMake] Eliminate useless step
[33ma2e2aaf[m [CMake] Only enable LTO when supported
[33mca0b950[m [CMake] Use FetchContent for godot-cpp
[33m5d723b2[m *: Rebase
[33m7bc8cc6[m [CMake] Correctly consume libSMCE
[33m0f8338d[m [CMake] Correctly build godot-cpp and allow caching on CI
[33mbbe6924[m Merge pull request #13 from ItJustWorksTM/testing
[33m7ed798b[m Since when are we doing code drops
[33m04fe4cf[m Add .clang-format and format with gdformat
[33ma4d84da[m Merge pull request #11 from ItJustWorksTM/testing
[33mc14c474[m *: Basics
[33m4b70e7a[m license + readme
[33m4a960f2[m Initial CMake + gdnative setup
