; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "OptionButton",
"class": &"BetterOptionButton",
"language": &"GDScript",
"path": "res://lib/ui4/src/widgets/BetterOptionButton.gd"
}, {
"base": "Node",
"class": &"BoardImpl",
"language": &"GDScript",
"path": "res://src/state_impl/BoardImpl.gd"
}, {
"base": "Node",
"class": &"BoardPoller",
"language": &"GDScript",
"path": "res://lib/libsmce/src/BoardPoller.gd"
}, {
"base": "Node",
"class": &"BoardState",
"language": &"GDScript",
"path": "res://src/state/BoardState.gd"
}, {
"base": "HardwareBase",
"class": &"BrushedMotor",
"language": &"GDScript",
"path": "res://src/hardware/smartcar_shield/BrushedMotor.gd"
}, {
"base": "Object",
"class": &"Ctx",
"language": &"GDScript",
"path": "res://lib/ui4/src/Ctx.gd"
}, {
"base": "RefCounted",
"class": &"CtxExt",
"language": &"GDScript",
"path": "res://lib/ui4/src/CtxExt.gd"
}, {
"base": "RefCounted",
"class": &"Cx",
"language": &"GDScript",
"path": "res://lib/ui4/src/tracked/Track.gd"
}, {
"base": "RefCounted",
"class": &"Defaults",
"language": &"GDScript",
"path": "res://src/Defaults.gd"
}, {
"base": "HardwareBase",
"class": &"DigitalFS",
"language": &"GDScript",
"path": "res://src/hardware/misc/DigitalFS.gd"
}, {
"base": "Control",
"class": &"FilePicker",
"language": &"GDScript",
"path": "res://lib/ui4/src/widgets/FilePicker.gd"
}, {
"base": "RefCounted",
"class": &"Fn",
"language": &"GDScript",
"path": "res://lib/utility/src/Fn.gd"
}, {
"base": "Camera3D",
"class": &"FreeCamera",
"language": &"GDScript",
"path": "res://src/FreeCamera.gd"
}, {
"base": "RefCounted",
"class": &"Fs",
"language": &"GDScript",
"path": "res://lib/utility/src/Fs.gd"
}, {
"base": "HardwareBase",
"class": &"GP2",
"language": &"GDScript",
"path": "res://src/hardware/smartcar_shield/GP2.gd"
}, {
"base": "HardwareBase",
"class": &"GY50",
"language": &"GDScript",
"path": "res://src/hardware/smartcar_shield/GY50.gd"
}, {
"base": "Node",
"class": &"HardwareBase",
"language": &"GDScript",
"path": "res://src/hardware/HardwareBase.gd"
}, {
"base": "Node",
"class": &"HardwareImpl",
"language": &"GDScript",
"path": "res://src/state_impl/HardwareImpl.gd"
}, {
"base": "Object",
"class": &"HardwareState",
"language": &"GDScript",
"path": "res://src/state/HardwareState.gd"
}, {
"base": "Control",
"class": &"InstanceControl",
"language": &"GDScript",
"path": "res://src/ui/InstanceControl.gd"
}, {
"base": "Control",
"class": &"InstanceList",
"language": &"GDScript",
"path": "res://src/ui/InstanceList.gd"
}, {
"base": "Container",
"class": &"ItemButton",
"language": &"GDScript",
"path": "res://lib/ui4/src/widgets/ItemButton.gd"
}, {
"base": "Control",
"class": &"LogWindow",
"language": &"GDScript",
"path": "res://src/ui/LogWindow.gd"
}, {
"base": "Node",
"class": &"Main",
"language": &"GDScript",
"path": "res://src/Main.gd"
}, {
"base": "Control",
"class": &"MultiInstance",
"language": &"GDScript",
"path": "res://src/ui/MultiInstance.gd"
}, {
"base": "Control",
"class": &"Notifications",
"language": &"GDScript",
"path": "res://src/ui/Notifications.gd"
}, {
"base": "HardwareBase",
"class": &"OV767X",
"language": &"GDScript",
"path": "res://src/hardware/misc/OV767X.gd"
}, {
"base": "HardwareBase",
"class": &"Odometer",
"language": &"GDScript",
"path": "res://src/hardware/smartcar_shield/Odometer.gd"
}, {
"base": "RefCounted",
"class": &"RefCountedValue",
"language": &"GDScript",
"path": "res://lib/utility/src/RefCountedValue.gd"
}, {
"base": "RefCounted",
"class": &"RefKill",
"language": &"GDScript",
"path": "res://lib/utility/src/RefKill.gd"
}, {
"base": "RefCounted",
"class": &"Reflect",
"language": &"GDScript",
"path": "res://lib/utility/src/Reflect.gd"
}, {
"base": "HardwareBase",
"class": &"SR04",
"language": &"GDScript",
"path": "res://src/hardware/smartcar_shield/SR04.gd"
}, {
"base": "RefCounted",
"class": &"ScopeGuard",
"language": &"GDScript",
"path": "res://lib/utility/src/ScopeGuard.gd"
}, {
"base": "Control",
"class": &"SerialWindow",
"language": &"GDScript",
"path": "res://src/ui/SerialWindow.gd"
}, {
"base": "RefCounted",
"class": &"SketchImpl",
"language": &"GDScript",
"path": "res://src/state_impl/SketchImpl.gd"
}, {
"base": "Object",
"class": &"SketchState",
"language": &"GDScript",
"path": "res://src/state/SketchState.gd"
}, {
"base": "Control",
"class": &"SmceUiRoot",
"language": &"GDScript",
"path": "res://src/ui/SmceUiRoot.gd"
}, {
"base": "RefCounted",
"class": &"Task",
"language": &"GDScript",
"path": "res://lib/utility/src/Task.gd"
}, {
"base": "RefCounted",
"class": &"TestClass",
"language": &"GDScript",
"path": "res://src/TestClass.gd"
}, {
"base": "RefCounted",
"class": &"Tracked",
"language": &"GDScript",
"path": "res://lib/ui4/src/tracked/Tracked.gd"
}, {
"base": "TrackedArrayBase",
"class": &"TrackedArray",
"language": &"GDScript",
"path": "res://lib/ui4/src/tracked/storage/TrackedArray.gd"
}, {
"base": "TrackedContainer",
"class": &"TrackedArrayBase",
"language": &"GDScript",
"path": "res://lib/ui4/src/tracked/storage/TrackedArrayBase.gd"
}, {
"base": "TrackedArrayBase",
"class": &"TrackedBuffer",
"language": &"GDScript",
"path": "res://lib/ui4/src/tracked/algorithm/TrackedBuffer.gd"
}, {
"base": "TrackedContainer",
"class": &"TrackedCombine",
"language": &"GDScript",
"path": "res://lib/ui4/src/tracked/algorithm/TrackedCombine.gd"
}, {
"base": "Tracked",
"class": &"TrackedContainer",
"language": &"GDScript",
"path": "res://lib/ui4/src/tracked/TrackedContainer.gd"
}, {
"base": "TrackedValue",
"class": &"TrackedContainerItem",
"language": &"GDScript",
"path": "res://lib/ui4/src/tracked/algorithm/TrackedContainerItem.gd"
}, {
"base": "Tracked",
"class": &"TrackedDedup",
"language": &"GDScript",
"path": "res://lib/ui4/src/tracked/algorithm/TrackedDedup.gd"
}, {
"base": "Tracked",
"class": &"TrackedInner",
"language": &"GDScript",
"path": "res://lib/ui4/src/tracked/algorithm/TrackedInner.gd"
}, {
"base": "Tracked",
"class": &"TrackedLens",
"language": &"GDScript",
"path": "res://lib/ui4/src/tracked/algorithm/TrackedLens.gd"
}, {
"base": "Tracked",
"class": &"TrackedMap",
"language": &"GDScript",
"path": "res://lib/ui4/src/tracked/algorithm/TrackedMap.gd"
}, {
"base": "TrackedContainer",
"class": &"TrackedTransform",
"language": &"GDScript",
"path": "res://lib/ui4/src/tracked/algorithm/TrackedTransform.gd"
}, {
"base": "TrackedValue",
"class": &"TrackedTween",
"language": &"GDScript",
"path": "res://lib/ui4/src/tracked/algorithm/TrackedTween.gd"
}, {
"base": "Tracked",
"class": &"TrackedValue",
"language": &"GDScript",
"path": "res://lib/ui4/src/tracked/storage/TrackedValue.gd"
}, {
"base": "HardwareBase",
"class": &"UartPuller",
"language": &"GDScript",
"path": "res://src/hardware/misc/UartPuller.gd"
}, {
"base": "RefCounted",
"class": &"UserConfigImpl",
"language": &"GDScript",
"path": "res://src/state_impl/UserConfigImpl.gd"
}, {
"base": "Object",
"class": &"UserConfigState",
"language": &"GDScript",
"path": "res://src/state/UserConfigState.gd"
}, {
"base": "RefCounted",
"class": &"VehicleConfig",
"language": &"GDScript",
"path": "res://src/VehicleConfig.gd"
}, {
"base": "Node",
"class": &"VehicleState",
"language": &"GDScript",
"path": "res://src/state/VehicleState.gd"
}, {
"base": "RefCounted",
"class": &"Widgets",
"language": &"GDScript",
"path": "res://lib/ui4/src/widgets/Widgets.gd"
}, {
"base": "Node3D",
"class": &"WorldEnvImpl",
"language": &"GDScript",
"path": "res://src/state_impl/WorldEnvImpl.gd"
}, {
"base": "Object",
"class": &"WorldEnvState",
"language": &"GDScript",
"path": "res://src/state/WorldEnvState.gd"
}]
_global_script_class_icons={
"BetterOptionButton": "",
"BoardImpl": "",
"BoardPoller": "",
"BoardState": "",
"BrushedMotor": "",
"Ctx": "",
"CtxExt": "",
"Cx": "",
"Defaults": "",
"DigitalFS": "",
"FilePicker": "",
"Fn": "",
"FreeCamera": "",
"Fs": "",
"GP2": "",
"GY50": "",
"HardwareBase": "",
"HardwareImpl": "",
"HardwareState": "",
"InstanceControl": "",
"InstanceList": "",
"ItemButton": "",
"LogWindow": "",
"Main": "",
"MultiInstance": "",
"Notifications": "",
"OV767X": "",
"Odometer": "",
"RefCountedValue": "",
"RefKill": "",
"Reflect": "",
"SR04": "",
"ScopeGuard": "",
"SerialWindow": "",
"SketchImpl": "",
"SketchState": "",
"SmceUiRoot": "",
"Task": "",
"TestClass": "",
"Tracked": "",
"TrackedArray": "",
"TrackedArrayBase": "",
"TrackedBuffer": "",
"TrackedCombine": "",
"TrackedContainer": "",
"TrackedContainerItem": "",
"TrackedDedup": "",
"TrackedInner": "",
"TrackedLens": "",
"TrackedMap": "",
"TrackedTransform": "",
"TrackedTween": "",
"TrackedValue": "",
"UartPuller": "",
"UserConfigImpl": "",
"UserConfigState": "",
"VehicleConfig": "",
"VehicleState": "",
"Widgets": "",
"WorldEnvImpl": "",
"WorldEnvState": ""
}

[application]

config/name="SMCE-gd"
run/main_scene="res://assets/scenes/Main.tscn"
config/icon="res://assets/icons/icon.png"
config/features=PackedStringArray("4.0", "Vulkan Clustered")

[debug]

file_logging/log_path="user://.logs/godot.log"
gdscript/warnings/assert_always_false=false

[display]

window/subwindows/embed_subwindows=false

[gui]

theme/custom="res://assets/themes/adwaita/adwaita.tres"

[input]

camera_forward={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":87,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
camera_backward={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":83,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
camera_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":65,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
camera_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":68,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
camera_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":16777237,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
camera_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}

[rendering]

global_illumination/gi/use_half_resolution=true
camera/depth_of_field/depth_of_field_bokeh_quality=2
global_illumination/sdfgi/probe_ray_count=0
global_illumination/sdfgi/frames_to_converge=2
global_illumination/sdfgi/frames_to_update_lights=3
environment/defaults/default_clear_color=Color(0.188235, 0.188235, 0.188235, 0)
