[gd_scene load_steps=3 format=3 uid="uid://d3143vu4hfc1o"]

[sub_resource type="SphereMesh" id="SphereMesh_0bq28"]

[sub_resource type="SphereShape3D" id="SphereShape3D_aca6l"]

[node name="ball" type="RigidDynamicBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource( "SphereMesh_0bq28" )

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource( "SphereShape3D_aca6l" )
