[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/ui/sketch_create/Create.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.054902, 0.498039, 0.792157, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0.478431, 0.8, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 0 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0.478431, 0.8, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.164706, 0.164706, 0.164706, 1 )

[sub_resource type="StyleBoxEmpty" id=5]
content_margin_left = 24.0
content_margin_right = 24.0
content_margin_top = 0.0

[node name="Create" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 12
alignment = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_top = 306.0
margin_right = 1280.0
margin_bottom = 371.0
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 1280.0
margin_bottom = 31.0
custom_colors/font_color = Color( 0.501961, 0.501961, 0.501961, 1 )
text = "Open an existing sketch
or create a new one"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 35.0
margin_right = 1280.0
margin_bottom = 65.0
alignment = 1

[node name="OpenFile" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 578.0
margin_right = 638.0
margin_bottom = 30.0
rect_min_size = Vector2( 60, 30 )
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 2 )
text = "open"

[node name="CreateFile" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 642.0
margin_right = 702.0
margin_bottom = 30.0
rect_min_size = Vector2( 60, 30 )
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 2 )
disabled = true
text = "create"

[node name="Error" type="Label" parent="."]
margin_top = 383.0
margin_right = 1280.0
margin_bottom = 413.0
rect_min_size = Vector2( 0, 30 )
size_flags_horizontal = 3
custom_styles/normal = SubResource( 5 )
custom_colors/font_color = Color( 0.866667, 0.188235, 0.188235, 1 )
align = 1
valign = 1
autowrap = true
