[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/objects/ray_car/RayCar.gd" type="Script" id=1]
[ext_resource path="res://src/virt_devices/AnalogRaycast.gdns" type="Script" id=2]
[ext_resource path="res://media/images/icon.png" type="Texture" id=3]
[ext_resource path="res://src/utilities/raycast_spring/RayCastSpring.tscn" type="PackedScene" id=5]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.0470588, 0.737255, 0.607843, 1 )

[sub_resource type="CubeMesh" id=2]
material = SubResource( 1 )
size = Vector3( 1.5, 0.5, 3 )

[sub_resource type="ConvexPolygonShape" id=3]
points = PoolVector3Array( -0.75, 0.25, 1.5, 0.75, 0.25, -1.5, 0.75, 0.25, 1.5, -0.75, 0.25, -1.5, -0.75, -0.25, 1.5, 0.75, -0.25, -1.5, 0.75, -0.25, 1.5, -0.75, -0.25, -1.5, 0.75, 0.25, 1.5, -0.75, 0.25, -1.5, 0.75, 0.25, -1.5, -0.75, 0.25, 1.5, 0.75, -0.25, 1.5, -0.75, -0.25, -1.5, 0.75, -0.25, -1.5, -0.75, -0.25, 1.5, 0.75, 0.25, 1.5, -0.75, -0.25, 1.5, -0.75, 0.25, 1.5, 0.75, -0.25, 1.5, 0.75, 0.25, -1.5, -0.75, -0.25, -1.5, -0.75, 0.25, -1.5, 0.75, -0.25, -1.5 )

[node name="RayCar" type="RigidBody"]
can_sleep = false
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 3 )

[node name="LeftBack" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, -0.25, 1.5 )
enabled = true
cast_to = Vector3( 0, -0.7, 0 )
spring_force = 20.0

[node name="RightBack" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, -0.25, 1.5 )
enabled = true
cast_to = Vector3( 0, -0.7, 0 )
spring_force = 20.0

[node name="LeftFront" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, -0.25, -1.5 )
enabled = true
cast_to = Vector3( 0, -0.7, 0 )
spring_force = 20.0

[node name="RightFront" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, -0.25, -1.5 )
enabled = true
cast_to = Vector3( 0, -0.7, 0 )
spring_force = 20.0

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.51243 )
texture = ExtResource( 3 )

[node name="Attachments" type="Spatial" parent="."]

[node name="RayCast" type="RayCast" parent="Attachments"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0, 0, -1.72524 )
enabled = true
cast_to = Vector3( 5, 0, 0 )
script = ExtResource( 2 )

[node name="SpotLight" type="SpotLight" parent="Attachments"]
transform = Transform( 1, 0, 0, 0, 0.97157, 0.236753, 0, -0.236753, 0.97157, 0, 0, -1.61452 )
light_color = Color( 0.819608, 0.0666667, 1, 1 )
light_energy = 5.66
light_indirect_energy = 2.44
spot_range = 9.4
spot_angle = 38.8
