[gd_scene load_steps=8 format=2]

[ext_resource path="res://Entry.gd" type="Script" id=1]
[ext_resource path="res://src/ui/master_control/Master.tscn" type="PackedScene" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.12549, 0.12549, 0.12549, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.368627, 0.368627, 0.368627, 0.231373 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 0.231373 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0, 0, 0 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0.443137, 0.745098, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0, 0, 0, 0.231373 )

[node name="Entry" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.011
margin_bottom = -7.92004
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
main_scene = ExtResource( 2 )

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.12549, 0.12549, 0.12549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="Label" parent="."]
anchor_right = 1.0
margin_bottom = 128.0
text = "FAILED TO INTIALIZE SMCE"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Log" type="RichTextLabel" parent="."]
anchor_left = 0.497
anchor_top = 0.222
anchor_right = 0.497
anchor_bottom = 0.867
margin_left = -340.16
margin_top = 0.159988
margin_right = 339.84
margin_bottom = -0.240051
focus_mode = 2
custom_styles/focus = SubResource( 1 )
selection_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -184.0
margin_top = 96.0
margin_right = 184.0
margin_bottom = 136.0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
text = "Copy to clipboard"
__meta__ = {
"_edit_use_anchors_": false
}
