[gd_scene load_steps=17 format=2]

[ext_resource path="res://src/environments/playground/SpawnPoint.gd" type="Script" id=1]
[ext_resource path="res://src/utilities/controllable_camera/ControllableCamera.gd" type="Script" id=2]
[ext_resource path="res://src/environments/playground/Playground.gd" type="Script" id=4]
[ext_resource path="res://src/objects/ray_car/RayCar.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/ui/global_control/GlobalControl.tscn" type="PackedScene" id=6]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 100, 100 )

[sub_resource type="ConcavePolygonShape" id=2]
data = PoolVector3Array( 50, 0, 50, -50, 0, 50, 50, 0, -50, -50, 0, 50, -50, 0, -50, 50, 0, -50 )

[sub_resource type="QuadMesh" id=3]
size = Vector2( 100, 10 )

[sub_resource type="ConcavePolygonShape" id=4]
data = PoolVector3Array( -50, -5, 0, -50, 5, 0, 50, 5, 0, -50, -5, 0, 50, 5, 0, 50, -5, 0 )

[sub_resource type="CubeMesh" id=5]

[sub_resource type="ConcavePolygonShape" id=6]
data = PoolVector3Array( -1, 1, 1, 1, 1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, 1, 1, 1, 1, 1, -1, 1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1, 1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, 1, 1, -1, -1, -1, 1, 1, -1, 1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1 )

[sub_resource type="SphereMesh" id=7]

[sub_resource type="CubeMesh" id=8]
size = Vector3( 15, 0.5, 10 )

[sub_resource type="ConcavePolygonShape" id=9]
data = PoolVector3Array( -7.5, 0.25, 5, 7.5, 0.25, 5, -7.5, -0.25, 5, 7.5, 0.25, 5, 7.5, -0.25, 5, -7.5, -0.25, 5, 7.5, 0.25, -5, -7.5, 0.25, -5, 7.5, -0.25, -5, -7.5, 0.25, -5, -7.5, -0.25, -5, 7.5, -0.25, -5, 7.5, 0.25, 5, 7.5, 0.25, -5, 7.5, -0.25, 5, 7.5, 0.25, -5, 7.5, -0.25, -5, 7.5, -0.25, 5, -7.5, 0.25, -5, -7.5, 0.25, 5, -7.5, -0.25, -5, -7.5, 0.25, 5, -7.5, -0.25, 5, -7.5, -0.25, -5, 7.5, 0.25, 5, -7.5, 0.25, 5, 7.5, 0.25, -5, -7.5, 0.25, 5, -7.5, 0.25, -5, 7.5, 0.25, -5, -7.5, -0.25, 5, 7.5, -0.25, 5, -7.5, -0.25, -5, 7.5, -0.25, 5, 7.5, -0.25, -5, -7.5, -0.25, -5 )

[sub_resource type="ProceduralSky" id=10]
sky_top_color = Color( 0.211765, 0.313726, 0.552941, 1 )
sky_horizon_color = Color( 0.690196, 0.760784, 0.921569, 1 )
ground_bottom_color = Color( 0.690196, 0.760784, 0.921569, 1 )
ground_horizon_color = Color( 0.690196, 0.760784, 0.921569, 1 )
sun_latitude = 50.0
sun_longitude = -20.0
sun_angle_max = 30.0
sun_energy = 30.0

[sub_resource type="Environment" id=11]
background_mode = 2
background_sky = SubResource( 10 )
ambient_light_color = Color( 0.5, 0.5, 0.5, 1 )
ambient_light_energy = 2.8
ambient_light_sky_contribution = 0.2

[node name="Spatial" type="Spatial"]
script = ExtResource( 4 )

[node name="Camera" type="Spatial" parent="."]
transform = Transform( -0.848048, -0.101113, 0.520183, 0, 0.981627, 0.190809, -0.529919, 0.161815, -0.832467, 5.27666, 7.00551, -13.5647 )
script = ExtResource( 2 )

[node name="InterpolatedCamera" type="InterpolatedCamera" parent="."]
current = true
near = 0.01
far = 234.6
target = NodePath("../Camera")
speed = 15.0
enabled = true

[node name="Borders" type="Node" parent="."]

[node name="MeshInstance2" type="MeshInstance" parent="Borders"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.025, 0 )
cast_shadow = 0
use_in_baked_light = true
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Borders/MeshInstance2"]

[node name="CollisionShape" type="CollisionShape" parent="Borders/MeshInstance2/StaticBody"]
shape = SubResource( 2 )

[node name="MeshInstance3" type="MeshInstance" parent="Borders"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.025, -50 )
cast_shadow = 0
use_in_baked_light = true
mesh = SubResource( 3 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Borders/MeshInstance3"]

[node name="CollisionShape" type="CollisionShape" parent="Borders/MeshInstance3/StaticBody"]
shape = SubResource( 4 )

[node name="MeshInstance6" type="MeshInstance" parent="Borders"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 6.032, 50 )
cast_shadow = 0
use_in_baked_light = true
mesh = SubResource( 3 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Borders/MeshInstance6"]

[node name="CollisionShape" type="CollisionShape" parent="Borders/MeshInstance6/StaticBody"]
shape = SubResource( 4 )

[node name="MeshInstance7" type="MeshInstance" parent="Borders"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -50, 6.032, 0 )
cast_shadow = 0
use_in_baked_light = true
mesh = SubResource( 3 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Borders/MeshInstance7"]

[node name="CollisionShape" type="CollisionShape" parent="Borders/MeshInstance7/StaticBody"]
shape = SubResource( 4 )

[node name="MeshInstance8" type="MeshInstance" parent="Borders"]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 50, 6.032, 0 )
cast_shadow = 0
use_in_baked_light = true
mesh = SubResource( 3 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Borders/MeshInstance8"]

[node name="CollisionShape" type="CollisionShape" parent="Borders/MeshInstance8/StaticBody"]
shape = SubResource( 4 )

[node name="Props" type="Node" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Props"]
transform = Transform( 0.945399, 0.30782, -0.107086, -0.325915, 0.89291, -0.31063, 0, 0.32857, 0.94448, 3.90833, 3.48025, -2.525 )
mesh = SubResource( 5 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Props/MeshInstance"]
transform = Transform( 1, 1.46882e-08, -2.48195e-09, 2.98023e-08, 1, 2.98023e-08, 0, -5.96046e-08, 1, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Props/MeshInstance/StaticBody"]
transform = Transform( 1, -1.51141e-08, 4.96864e-09, 3.21741e-09, 1, 2.98023e-08, 9.24847e-09, 0, 1, 0, 0, 0 )
shape = SubResource( 6 )

[node name="MeshInstance6" type="MeshInstance" parent="Props"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.23101, 2.84406, -2.25325 )
mesh = SubResource( 7 )
material/0 = null

[node name="MeshInstance2" type="MeshInstance" parent="Props"]
transform = Transform( 0.965777, -0.259375, 0, 0.259375, 0.965777, 0, 0, 0, 1, -14.2823, 2.19601, 32.6903 )
mesh = SubResource( 8 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Props/MeshInstance2"]

[node name="CollisionShape" type="CollisionShape" parent="Props/MeshInstance2/StaticBody"]
shape = SubResource( 9 )

[node name="MeshInstance3" type="MeshInstance" parent="Props"]
transform = Transform( 0.965777, 0.259375, 0, -0.259375, 0.965777, 0, 0, 0, 1, 12.1517, 2.02017, 32.6903 )
mesh = SubResource( 8 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Props/MeshInstance3"]

[node name="CollisionShape" type="CollisionShape" parent="Props/MeshInstance3/StaticBody"]
shape = SubResource( 9 )

[node name="GUI" type="Node" parent="."]

[node name="GlobalControl" parent="GUI" instance=ExtResource( 6 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 11 )

[node name="OmniLight" type="OmniLight" parent="WorldEnvironment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.64855, 3.14099, 1.1097 )
light_color = Color( 0.992157, 0.0196078, 0.0196078, 1 )
light_energy = 2.55
omni_range = 12.0064

[node name="OmniLight2" type="OmniLight" parent="WorldEnvironment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8.21477, 3.24241, -8.94941 )
light_color = Color( 0.180392, 0.972549, 0.0156863, 1 )
light_energy = 2.55
omni_range = 12.0064

[node name="OmniLight3" type="OmniLight" parent="WorldEnvironment"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.53748, 4.46608, -8.94941 )
light_color = Color( 0.0156863, 0.254902, 0.972549, 1 )
light_energy = 2.55
omni_range = 12.0064

[node name="SpotLight" type="SpotLight" parent="WorldEnvironment"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 38.3184, 0 )
light_energy = 0.32
shadow_enabled = true
shadow_bias = 0.32
spot_range = 88.8
spot_attenuation = 0.00352049
spot_angle = 70.3125

[node name="SpawnPoint" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.7473, 4.14966, 13.9998 )
script = ExtResource( 1 )

[node name="RayCar" parent="." instance=ExtResource( 5 )]
transform = Transform( -0.00584723, 0, 0.999983, 0, 1, 0, -0.999983, 0, -0.00584723, 25.766, 2.3014, 32.6951 )
