[gd_scene load_steps=3 format=3 uid="uid://br0vb5hyy832y"]

[ext_resource type="PackedScene" uid="uid://3lox2f5ntjdk" path="res://assets/models/smartcar/smartcar_hull.tscn" id="1_d4r2v"]
[ext_resource type="PackedScene" uid="uid://df42gpawqhvag" path="res://assets/models/smartcar/smartcar_wheel.tscn" id="2_6676j"]

[node name="Node3D" type="Node3D"]

[node name="smartcar-hull" parent="." instance=ExtResource( "1_d4r2v" )]

[node name="smartcar-wheel" parent="." instance=ExtResource( "2_6676j" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6, -0.284913, 0.95)

[node name="smartcar-wheel2" parent="." instance=ExtResource( "2_6676j" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, -0.284913, 0.95)

[node name="smartcar-wheel3" parent="." instance=ExtResource( "2_6676j" )]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.6, -0.284913, -0.95)

[node name="smartcar-wheel4" parent="." instance=ExtResource( "2_6676j" )]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.6, -0.284913, -0.95)
