[gd_scene load_steps=3 format=3 uid="uid://bkxjjh8nlxq6w"]

[ext_resource type="PackedScene" uid="uid://br0vb5hyy832y" path="res://assets/models/smartcar/smartcar.tscn" id="1_ltdt1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bseyr"]
size = Vector3(4.07299, 1, 3.02728)

[node name="Node3D" type="RigidDynamicBody3D"]

[node name="Node3D" parent="." instance=ExtResource( "1_ltdt1" )]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource( "BoxShape3D_bseyr" )
