[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/ui/v_panel/VPanel.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/ui/global_control/lbuttons.tres" type="ButtonGroup" id=3]
[ext_resource path="res://src/ui/global_control/GlobalControl.gd" type="Script" id=4]
[ext_resource path="res://src/ui/file_dialog/FilePicker.tscn" type="PackedScene" id=5]

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.145098, 0.145098, 0.164706, 1 )
border_width_left = 8
border_color = Color( 0, 0.74902, 1, 1 )

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color( 1, 1, 1, 0.196078 )

[sub_resource type="StyleBoxFlat" id=3]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color( 1, 1, 1, 0.168627 )
border_width_bottom = 2
border_color = Color( 0, 0.811765, 1, 1 )

[sub_resource type="StyleBoxEmpty" id=4]
content_margin_left = 10.0
content_margin_right = 10.0

[sub_resource type="StyleBoxEmpty" id=5]
content_margin_left = 10.0
content_margin_right = 10.0

[sub_resource type="StyleBoxEmpty" id=6]
content_margin_left = 10.0
content_margin_right = 10.0

[node name="GlobalControl" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftTop" parent="." instance=ExtResource( 2 )]
custom_styles/panel = SubResource( 7 )

[node name="HBoxContainer" type="HBoxContainer" parent="LeftTop"]
margin_left = 8.0
margin_right = 448.0
margin_bottom = 40.0
custom_constants/separation = 16

[node name="Pad" type="Control" parent="LeftTop/HBoxContainer"]
margin_bottom = 40.0

[node name="Options" type="ToolButton" parent="LeftTop/HBoxContainer"]
margin_left = 16.0
margin_right = 87.0
margin_bottom = 40.0
focus_mode = 0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 4 )
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
disabled = true
toggle_mode = true
shortcut_in_tooltip = false
group = ExtResource( 3 )
text = "Options"
flat = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Compile" type="ToolButton" parent="LeftTop/HBoxContainer"]
margin_left = 103.0
margin_right = 176.0
margin_bottom = 40.0
focus_mode = 0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 4 )
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
toggle_mode = true
shortcut_in_tooltip = false
group = ExtResource( 3 )
text = "Compile"
flat = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sketches" type="ToolButton" parent="LeftTop/HBoxContainer"]
margin_left = 192.0
margin_right = 269.0
margin_bottom = 40.0
focus_mode = 0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 4 )
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
disabled = true
toggle_mode = true
shortcut_in_tooltip = false
group = ExtResource( 3 )
text = "Sketches"
flat = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="World" type="ToolButton" parent="LeftTop/HBoxContainer"]
margin_left = 285.0
margin_right = 343.0
margin_bottom = 40.0
focus_mode = 0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 4 )
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
disabled = true
toggle_mode = true
shortcut_in_tooltip = false
group = ExtResource( 3 )
text = "World"
flat = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FilePicker" parent="." instance=ExtResource( 5 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.589
margin_left = 16.0
margin_top = 56.0
margin_right = 432.0
margin_bottom = 143.92
rect_pivot_offset = Vector2( 208, 256 )

[node name="FileDialog" parent="FilePicker" index="0"]
margin_right = 416.0
margin_bottom = 512.0

[editable path="FilePicker"]
