[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/ui/code_editor/MainWindow.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 500.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="."]
margin_left = 144.141
margin_top = 220.448
margin_right = 644.141
margin_bottom = 555.448
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Close" type="Button" parent="."]
margin_left = 617.0
margin_top = 193.0
margin_right = 643.0
margin_bottom = 219.0
text = "X"
__meta__ = {
"_edit_use_anchors_": false
}
