[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/ui/code_editor/MainWindow.gd" type="Script" id=1]
[ext_resource path="res://src/ui/code_editor/Tabs.gd" type="Script" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.05948
margin_top = -1.05946
margin_right = 1.05945
margin_bottom = -1.05945
color = Color( 0.12549, 0.12549, 0.12549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Close" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -50.0
margin_top = 5.0
margin_right = -5.0
margin_bottom = 30.0
text = "X"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DropDown" type="MenuButton" parent="."]
margin_left = 5.0
margin_top = 5.0
margin_right = 100.0
margin_bottom = 31.0
text = "File"
flat = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FileDialog" type="FileDialog" parent="."]
anchor_left = 0.00215611
anchor_right = 0.00215611
margin_left = 107.635
margin_top = 220.315
margin_right = 677.635
margin_bottom = 539.315
window_title = "Open a File"
resizable = true
mode = 0
access = 2
current_dir = "/SCHOOL/MPSOF-1/Year2/LP1/SoftEv/GITKRAKEN/group-10-smce-gd/project"
current_path = "/SCHOOL/MPSOF-1/Year2/LP1/SoftEv/GITKRAKEN/group-10-smce-gd/project/"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tabs" type="Tabs" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = 38.0
margin_right = -6.0
margin_bottom = -648.0
tab_align = 0
tab_close_display_policy = 1
scrolling_enabled = false
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEditor" type="TextEdit" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = 77.0
margin_right = -5.0
margin_bottom = -7.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="file_selected" from="FileDialog" to="." method="_on_FileDialog_file_selected"]
[connection signal="tab_changed" from="Tabs" to="Tabs" method="_on_Tabs_tab_changed"]
[connection signal="tab_clicked" from="Tabs" to="Tabs" method="_on_Tabs_tab_clicked"]
[connection signal="tab_close" from="Tabs" to="Tabs" method="_on_Tabs_tab_close"]
