[gd_scene load_steps=2 format=3 uid="uid://bbws6djpkrvtv"]

[sub_resource type="GDScript" id="GDScript_so108"]
script/source = "@tool
extends MarginContainer

func _ready():
	var sketch_path = Ui.value(\"Preview.ino\")
	var board_state = Ui.value(InstanceControl.BOARD_READY)
	var build_state = Ui.value(InstanceControl.BUILD_SUCCEEDED)
	var build_log = Ui.value(\"ahahha\")
	var vehicle_state = Ui.value(InstanceControl.VEHICLE_ACTIVE)
	var camera_state = Ui.value(InstanceControl.CAMERA_FREE)
	var attachments = TrackedVec.new([\"Left brushed-motor\", \"Right brushed-motor\", \"Gyroscope\", \"yeet\"])
	
	var board_active = Ui.map(board_state, func(state): return state == InstanceControl.BOARD_RUNNING || state == InstanceControl.BOARD_SUSPENDED)
		
	var toggle_orbit = func():
		camera_state.value = (camera_state.value - 1) * -1

	var toggle_suspend = func():
		board_state.value = InstanceControl.BOARD_RUNNING if board_state.value == InstanceControl.BOARD_SUSPENDED else InstanceControl.BOARD_SUSPENDED
		vehicle_state.value = InstanceControl.VEHICLE_FROZEN if board_state.value == InstanceControl.BOARD_SUSPENDED else InstanceControl.VEHICLE_ACTIVE
	
	var toggle_board = func():
		board_state.value = InstanceControl.BOARD_READY if board_active.value else InstanceControl.BOARD_RUNNING
		vehicle_state.value = InstanceControl.VEHICLE_ACTIVE if board_active.value else InstanceControl.VEHICLE_UNAVAILABLE
		if !board_active.value:
			camera_state.value = InstanceControl.CAMERA_FREE
	
	var root = Ui.make_ui_root(func(ctx): ctx \\
		.inherits(InstanceControl.instance_control(sketch_path, board_state, build_state, build_log, vehicle_state, camera_state, attachments)) \\
		.on(\"toggle_orbit\", toggle_orbit) \\
		.on(\"toggle_suspend\", toggle_suspend) \\
		.on(\"toggle_board\", toggle_board) \\
		.on(\"compile_sketch\", func(): print(\"do the magic!\"))
	)
	add_child(root)
	root.set_anchors_preset(Control.PRESET_WIDE)
"

[node name="Control" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( "GDScript_so108" )
