[gd_scene load_steps=17 format=2]

[ext_resource path="res://src/ui/themes/regular_button/regular_button.tres" type="Theme" id=1]
[ext_resource path="res://src/ui/themes/regular_button/disabled.tres" type="StyleBox" id=2]
[ext_resource path="res://src/ui/themes/regular_button/normal.tres" type="StyleBox" id=3]
[ext_resource path="res://src/ui/themes/regular_button/focus.tres" type="StyleBox" id=4]
[ext_resource path="res://src/ui/hud/SettingPane.gd" type="Script" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0941176, 0.0941176, 0.0941176, 1 )
border_color = Color( 0, 0, 0, 1 )
shadow_size = 5

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0, 0, 0, 0 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0.478431, 0.8, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.196078, 0.196078, 0.196078, 1 )

[sub_resource type="StyleBoxFlat" id=7]
content_margin_left = 4.0
content_margin_right = 4.0
content_margin_top = 2.0
content_margin_bottom = 2.0
bg_color = Color( 0.141176, 0.141176, 0.141176, 1 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.196078, 0.196078, 0.196078, 1 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.141176, 0.141176, 0.141176, 1 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.164706, 0.164706, 0.164706, 1 )

[sub_resource type="Theme" id=11]
OptionButton/colors/font_color = Color( 0.878431, 0.878431, 0.878431, 1 )
OptionButton/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
OptionButton/colors/font_color_hover = Color( 0.94, 0.94, 0.94, 1 )
OptionButton/colors/font_color_pressed = Color( 0.878431, 0.878431, 0.878431, 1 )
OptionButton/constants/arrow_margin = 2
OptionButton/constants/hseparation = 2
OptionButton/fonts/font = null
OptionButton/icons/arrow = null
OptionButton/styles/disabled = ExtResource( 2 )
OptionButton/styles/focus = ExtResource( 4 )
OptionButton/styles/hover = SubResource( 6 )
OptionButton/styles/normal = ExtResource( 3 )
OptionButton/styles/pressed = SubResource( 7 )
PopupMenu/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
PopupMenu/colors/font_color_accel = Color( 0.7, 0.7, 0.7, 0.8 )
PopupMenu/colors/font_color_disabled = Color( 0.4, 0.4, 0.4, 0.8 )
PopupMenu/colors/font_color_hover = Color( 0.88, 0.88, 0.88, 1 )
PopupMenu/constants/hseparation = 4
PopupMenu/constants/vseparation = 4
PopupMenu/fonts/font = null
PopupMenu/icons/checked = null
PopupMenu/icons/radio_checked = null
PopupMenu/icons/radio_unchecked = null
PopupMenu/icons/submenu = null
PopupMenu/icons/unchecked = null
PopupMenu/styles/hover = SubResource( 8 )
PopupMenu/styles/labeled_separator_left = null
PopupMenu/styles/labeled_separator_right = null
PopupMenu/styles/panel = SubResource( 9 )
PopupMenu/styles/panel_disabled = SubResource( 10 )
PopupMenu/styles/separator = null

[node name="LeftPane2" type="PanelContainer"]
anchor_bottom = 1.0
margin_right = 304.0
rect_min_size = Vector2( 304, 0 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 304.0
margin_bottom = 720.0

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
margin_right = 304.0
margin_bottom = 41.0
mouse_filter = 2

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer2"]
visible = false
margin_right = 304.0
margin_bottom = 41.0
size_flags_vertical = 1
text = "Unamed Profile"
align = 1
valign = 1

[node name="ProfileName" type="LineEdit" parent="VBoxContainer/MarginContainer2"]
margin_right = 304.0
margin_bottom = 41.0
custom_styles/read_only = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
align = 1
max_length = 24

[node name="Toggle" type="ToolButton" parent="VBoxContainer/MarginContainer2"]
margin_right = 48.0
margin_bottom = 41.0
rect_min_size = Vector2( 48, 41 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 0
size_flags_vertical = 0
custom_styles/focus = SubResource( 5 )
text = "="
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
margin_top = 45.0
margin_right = 304.0
margin_bottom = 720.0
size_flags_vertical = 3
custom_constants/margin_right = 8
custom_constants/margin_top = 0
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="Version" type="Label" parent="VBoxContainer/MarginContainer"]
margin_left = 8.0
margin_top = 647.0
margin_right = 296.0
margin_bottom = 667.0
size_flags_vertical = 8
custom_colors/font_color = Color( 0.392157, 0.392157, 0.392157, 1 )
text = "SMCE-gd v1.2"
align = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer"]
margin_left = 8.0
margin_right = 296.0
margin_bottom = 667.0
custom_constants/separation = 8

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer"]
margin_right = 288.0
margin_bottom = 34.0
size_flags_vertical = 8

[node name="Switch" type="Button" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 93.0
margin_bottom = 34.0
rect_min_size = Vector2( 0, 34 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "Switch"

[node name="Reload" type="Button" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 97.0
margin_right = 190.0
margin_bottom = 34.0
rect_min_size = Vector2( 0, 34 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
theme = ExtResource( 1 )
text = "Reload"

[node name="Save" type="Button" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 194.0
margin_right = 288.0
margin_bottom = 34.0
rect_min_size = Vector2( 0, 34 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
theme = ExtResource( 1 )
disabled = true
text = "Save"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer"]
margin_top = 42.0
margin_right = 288.0
margin_bottom = 62.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_right = 44.0
margin_bottom = 20.0
text = "World:"

[node name="Worlds" type="OptionButton" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
margin_left = 48.0
margin_right = 288.0
margin_bottom = 20.0
size_flags_horizontal = 3
theme = SubResource( 11 )

[node name="Sketches" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer"]
margin_top = 70.0
margin_right = 288.0
margin_bottom = 90.0
text = "Sketches: 1"

[node name="Boards" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer"]
margin_top = 98.0
margin_right = 288.0
margin_bottom = 118.0
text = "Boards: 4"
