[gd_scene load_steps=4 format=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0 )
border_width_left = 3
border_color = Color( 0.345098, 0.345098, 0.345098, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 0 )
border_width_left = 3
border_color = Color( 0, 0.45098, 0.752941, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 0 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0.45098, 0.752941, 1 )

[node name="Button" type="Button"]
margin_right = 48.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 1 )
custom_styles/normal = SubResource( 1 )
custom_colors/font_color_disabled = Color( 0.443137, 0.443137, 0.443137, 1 )
custom_colors/font_color = Color( 0.717647, 0.717647, 0.717647, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
toggle_mode = true
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}
