[gd_scene load_steps=8 format=3 uid="uid://barti26turtey"]

[ext_resource type="Theme" uid="uid://d38u2nbmnnpq4" path="res://assets/themes/adwaita/adwaita.tres" id="1_sso3b"]
[ext_resource type="Script" path="res://src/Main.gd" id="2_0rcig"]
[ext_resource type="PackedScene" uid="uid://rsdupnfpri56" path="res://assets/scenes/environments/test_lab/TestLab.tscn" id="3_j2e5j"]
[ext_resource type="Script" path="res://src/FreeCamera.gd" id="4_6uepk"]
[ext_resource type="PackedScene" uid="uid://br0vb5hyy832y" path="res://assets/models/smartcar/smartcar.tscn" id="5_24sle"]
[ext_resource type="Environment" uid="uid://y1ew1f7it423" path="res://assets/environments/sunny_day.tres" id="6_u7rwh"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_k38qv"]
points = PackedVector3Array(2.20577, 0.329999, 1.12091, -1.66638, -0.209, -1.84268, -1.79447, -0.209, -1.58626, 0.9759, -0.797275, 1.05761, -1.79208, 0.329999, 1.94855, 1.79164, 0.329999, -1.98047, -0.840145, 0.69464, -0.63, -0.9759, -0.797588, -1.02495, 0.9759, -0.797275, -1.02453, -0.9759, -0.797588, 1.05806, -1.79208, 0.329999, -1.98047, 1.79164, 0.329999, 1.94855, 0.840778, 0.6952, 0.598551, 2.04921, -0.209, -1.00817, -2.05106, -0.209, 1.04153, 1.66598, -0.209, 1.81077, -2.20577, 0.329999, -1.08436, 1.66598, -0.209, -1.84268, -1.66638, -0.209, 1.81077, -0.840778, 0.6952, 0.598551, 0.840145, 0.69464, -0.63, 2.04921, -0.209, 1.04022, 2.20577, 0.329999, -1.08397, -2.20577, 0.329999, 1.12129, -2.05106, -0.209, -1.00942, 1.85872, -0.209, -1.45788, -1.99849, 0.329999, -1.56664, 1.99892, 0.329999, -1.56664, -1.85832, -0.209, -1.45788)

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( "1_sso3b" )
script = ExtResource( "2_0rcig" )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_layout_mode": 1,
"_edit_use_custom_anchors": false
}

[node name="ControllableCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.803441, 0.595384, 0, -0.595384, 0.803441, 0, 7.75043, 11.135)
script = ExtResource( "4_6uepk" )

[node name="Node3D" parent="." instance=ExtResource( "3_j2e5j" )]

[node name="RigidDynamicBody3D" type="RigidDynamicBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.8305, 0)

[node name="Node3D2" parent="RigidDynamicBody3D" instance=ExtResource( "5_24sle" )]

[node name="44866" type="CollisionShape3D" parent="RigidDynamicBody3D"]
shape = SubResource( "ConvexPolygonShape3D_k38qv" )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( "6_u7rwh" )
