[gd_scene load_steps=4 format=3 uid="uid://bj2xhu6eiquk3"]

[ext_resource type="Script" path="res://src/Main.gd" id="2_0rcig"]
[ext_resource type="Environment" uid="uid://c8vfq6sfdpb2g" path="res://assets/environments/sunny_day.tres" id="6_u7rwh"]
[ext_resource type="Script" path="res://lib/ui4/src/widgets/ItemButton.gd" id="7_fc4wc"]

[node name="Control" type="Node"]
script = ExtResource( "2_0rcig" )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( "6_u7rwh" )

[node name="PanelContainer" type="PanelContainer" parent="."]
visible = false
offset_right = 1024.0
offset_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="HBoxContainer" parent="PanelContainer"]
offset_left = 8.0
offset_top = 8.0
offset_right = 1016.0
offset_bottom = 592.0

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer"]
minimum_size = Vector2(256, 0)
offset_right = 256.0
offset_bottom = 584.0

[node name="ItemButton" type="Container" parent="PanelContainer/VBoxContainer/PanelContainer"]
offset_left = 8.0
offset_top = 8.0
offset_right = 248.0
offset_bottom = 194.0
size_flags_vertical = 0
focus_mode = 2
mouse_filter = 0
script = ExtResource( "7_fc4wc" )
active = false

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/PanelContainer/ItemButton"]
offset_left = 4.0
offset_top = 4.0
offset_right = 236.0
offset_bottom = 182.0
theme_override_constants/margin_left = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/PanelContainer/ItemButton/MarginContainer"]
offset_left = 20.0
offset_right = 232.0
offset_bottom = 178.0

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/PanelContainer/ItemButton/MarginContainer/VBoxContainer"]
offset_right = 212.0
offset_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "fullserial/"

[node name="ItemButton2" type="Container" parent="PanelContainer/VBoxContainer/PanelContainer/ItemButton/MarginContainer/VBoxContainer"]
offset_top = 30.0
offset_right = 212.0
offset_bottom = 64.0
size_flags_vertical = 0
focus_mode = 2
mouse_filter = 0
script = ExtResource( "7_fc4wc" )
active = false

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/PanelContainer/ItemButton/MarginContainer/VBoxContainer/ItemButton2"]
offset_left = 4.0
offset_top = 4.0
offset_right = 208.0
offset_bottom = 30.0
theme_override_constants/margin_left = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/PanelContainer/ItemButton/MarginContainer/VBoxContainer/ItemButton2/MarginContainer"]
offset_left = 20.0
offset_right = 204.0
offset_bottom = 26.0

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/PanelContainer/ItemButton/MarginContainer/VBoxContainer/ItemButton2/MarginContainer/VBoxContainer"]
offset_right = 184.0
offset_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "fullserial.ino"

[node name="ItemButton3" type="Container" parent="PanelContainer/VBoxContainer/PanelContainer/ItemButton/MarginContainer/VBoxContainer"]
offset_top = 68.0
offset_right = 212.0
offset_bottom = 178.0
size_flags_vertical = 0
focus_mode = 2
mouse_filter = 0
script = ExtResource( "7_fc4wc" )
active = false

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/PanelContainer/ItemButton/MarginContainer/VBoxContainer/ItemButton3"]
offset_left = 4.0
offset_top = 4.0
offset_right = 208.0
offset_bottom = 106.0
theme_override_constants/margin_left = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/PanelContainer/ItemButton/MarginContainer/VBoxContainer/ItemButton3/MarginContainer"]
offset_left = 20.0
offset_right = 204.0
offset_bottom = 102.0

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/PanelContainer/ItemButton/MarginContainer/VBoxContainer/ItemButton3/MarginContainer/VBoxContainer"]
offset_right = 184.0
offset_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "include/"

[node name="ItemButton4" type="Container" parent="PanelContainer/VBoxContainer/PanelContainer/ItemButton/MarginContainer/VBoxContainer/ItemButton3/MarginContainer/VBoxContainer"]
offset_top = 30.0
offset_right = 184.0
offset_bottom = 64.0
size_flags_vertical = 0
focus_mode = 2
mouse_filter = 0
script = ExtResource( "7_fc4wc" )
active = false

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/PanelContainer/ItemButton/MarginContainer/VBoxContainer/ItemButton3/MarginContainer/VBoxContainer/ItemButton4"]
offset_left = 4.0
offset_top = 4.0
offset_right = 180.0
offset_bottom = 30.0
theme_override_constants/margin_left = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/PanelContainer/ItemButton/MarginContainer/VBoxContainer/ItemButton3/MarginContainer/VBoxContainer/ItemButton4/MarginContainer"]
offset_left = 20.0
offset_right = 176.0
offset_bottom = 26.0

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/PanelContainer/ItemButton/MarginContainer/VBoxContainer/ItemButton3/MarginContainer/VBoxContainer/ItemButton4/MarginContainer/VBoxContainer"]
offset_right = 156.0
offset_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "support.hxx"

[node name="ItemButton5" type="Container" parent="PanelContainer/VBoxContainer/PanelContainer/ItemButton/MarginContainer/VBoxContainer/ItemButton3/MarginContainer/VBoxContainer"]
offset_top = 68.0
offset_right = 184.0
offset_bottom = 102.0
size_flags_vertical = 0
focus_mode = 2
mouse_filter = 0
script = ExtResource( "7_fc4wc" )
active = false

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/PanelContainer/ItemButton/MarginContainer/VBoxContainer/ItemButton3/MarginContainer/VBoxContainer/ItemButton5"]
offset_left = 4.0
offset_top = 4.0
offset_right = 180.0
offset_bottom = 30.0
theme_override_constants/margin_left = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/PanelContainer/ItemButton/MarginContainer/VBoxContainer/ItemButton3/MarginContainer/VBoxContainer/ItemButton5/MarginContainer"]
offset_left = 20.0
offset_right = 176.0
offset_bottom = 26.0

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/PanelContainer/ItemButton/MarginContainer/VBoxContainer/ItemButton3/MarginContainer/VBoxContainer/ItemButton5/MarginContainer/VBoxContainer"]
offset_right = 156.0
offset_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "magic.gxx"

[node name="HBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer"]
offset_left = 260.0
offset_right = 1008.0
offset_bottom = 584.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/HBoxContainer"]
offset_right = 748.0
offset_bottom = 35.0

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
offset_right = 108.0
offset_bottom = 35.0
size_flags_horizontal = 0
text = "fullserial.ino"

[node name="Button2" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
offset_left = 112.0
offset_right = 218.0
offset_bottom = 35.0
size_flags_horizontal = 0
theme_type_variation = &"ButtonClear"
text = "support.hxx"

[node name="Button3" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
offset_left = 222.0
offset_right = 313.0
offset_bottom = 35.0
size_flags_horizontal = 0
theme_type_variation = &"ButtonClear"
text = "magic.hxx"

[node name="CodeEdit" type="CodeEdit" parent="PanelContainer/VBoxContainer/HBoxContainer"]
offset_top = 39.0
offset_right = 748.0
offset_bottom = 584.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "#include <Smartcar.h>

ArduinoRuntime arduinoRuntime;
BrushedMotor leftMotor(arduinoRuntime, smartcarlib::pins::v2::leftMotorPins);
BrushedMotor rightMotor(arduinoRuntime, smartcarlib::pins::v2::rightMotorPins);
DifferentialControl control(leftMotor, rightMotor);

SimpleCar car(control);

void handleInput()
{
    // handle serial input if there is any
    if (Serial.available())
    {
        String input = Serial.readStringUntil('\\n');
        if (input.startsWith(\"m\"))
        {
            int throttle = input.substring(1).toInt();
            car.setSpeed(throttle);
        }
        else if (input.startsWith(\"t\"))
        {
            int deg = input.substring(1).toInt();
            car.setAngle(deg);
        }
    }
}

void setup()
{
    Serial.begin(9600);
    Serial.setTimeout(200);
}

void loop()
{
    handleInput();
}"
gutters_draw_line_numbers = true
code_completion_enabled = true
code_completion_prefixes = ["n"]
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true

[node name="Ui" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Control" parent="."]
offset_right = 40.0
offset_bottom = 23.0
